version = "2.0.1"
maxColumn = 120
assumeStandardLibraryStripMargin = true

align = some
align.openParenCallSite = false
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = true


includeCurlyBraceInSelectChains = true
danglingParentheses = true

rewrite {
	rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers, PreferCurlyFors]
	redundantBraces.stringInterpolation = true
}

#project.git = true
project.excludeFilters = [
	"libraries/protobuf/src/main/scala/protobuf/schema/Schema.scala"
	"libraries/utils/shared/src/main/scala/utils/implicits/Macros.scala"
	"ngage-protocols/src/main/protocols/.*"
	"ngage-sdk/jvm/src/main/scala/ngage/sdk/api/auth/Macros.scala"
	"ngage-sdk/shared/src/main/scala/ngage/sdk/security/api/RequestValidations"
	"libraries/utils/shared/src/main/scala/utils/ContextSourceProvider"
	"libraries/test_tools/src/main/scala/test/frees/program.scala",
	"gdpr/shared/src/main/scala/gdpr/Macros.scala",
	".*\\.sbt"
]